<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="skyWars.GameTile" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/GameTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="318" x="563" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="skyWars.BattleCruiser" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/BattleCruiser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="944" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="skyWars.BattleStar" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/BattleStar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="372" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="skyWars.RowsGrid" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/RowsGrid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="312" x="312" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="skyWars.TilesRow" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/TilesRow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="230" x="312" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="skyWars.GUI" project="SD2_coursework" file="/SD2_coursework/src/skyWars/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1145" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="skyWars.Ship" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="148" x="563" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="skyWars.MasterSpaceShip" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/MasterSpaceShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="125" x="779" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="skyWars.BattleShooter" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/BattleShooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="102" x="230" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="skyWars.ButtonsLogic" project="SD2_coursework" 
    file="/SD2_coursework/src/skyWars/ButtonsLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="288" x="687" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="932" y="701"/>    
    <bendpoint x="932" y="1020"/>    
    <bendpoint x="932" y="1285"/>    
    <bendpoint x="932" y="1658"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="masterSpaceShip"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="260" y="701"/>    
    <bendpoint x="260" y="1020"/>    
    <bendpoint x="260" y="1285"/>    
    <bendpoint x="260" y="1658"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="battleStarShip"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="654" y="701"/>    
    <bendpoint x="654" y="1020"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="masterShipTile"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="572" y="1020"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="listOfTiles"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="696" y="701"/>    
    <bendpoint x="696" y="1020"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="battleCruiserTile"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="738" y="701"/>    
    <bendpoint x="738" y="1020"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="27" name="listOfTiles"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="953" y="701"/>    
    <bendpoint x="953" y="1020"/>    
    <bendpoint x="953" y="1285"/>    
    <bendpoint x="953" y="1658"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="battleCruiserShip"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="34">    
    <bendpoint x="675" y="701"/>    
    <bendpoint x="675" y="1020"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="battleStarTile"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="717" y="701"/>    
    <bendpoint x="717" y="1020"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="battleShooterTile"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="911" y="701"/>    
    <bendpoint x="911" y="1020"/>    
    <bendpoint x="911" y="1285"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="destroyedShip"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="gridOfRows"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="593" y="1020"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="gameTile"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="rowOfTiles"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="239" y="701"/>    
    <bendpoint x="239" y="1020"/>    
    <bendpoint x="239" y="1285"/>    
    <bendpoint x="239" y="1658"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="battleShooterShip"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="sky"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="listOfShipsOnTile"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="281" y="701"/>    
    <bendpoint x="281" y="1020"/>    
    <bendpoint x="281" y="1285"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="64" name="listOfShipsOnTile"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>